PUBLIC_URL= 

VITE_API_URL="https://localhost:5001"

VITE_GOOGLE_MAPS_PUBLIC_KEY="AIzaSyCgWENJ_p_e-Uq_FYK6cDqLmOvlmS9_e9E"
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false


